<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#83AF98"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.thinkpaduser.loverunning.RemindRunningActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:text="跑步提醒"
        android:textAppearance="?android:textAppearanceMedium"/>
    <Switch
        android:id="@+id/activity_remind_running_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#83AF98"
        />
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FFFFFF"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="16dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提醒时间设置"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceMedium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/activity_remind_running_et_hour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:text="20"
            android:maxLength="2"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"/>
        <EditText
            android:id="@+id/activity_remind_running_et_minut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="time"
            android:text="20"
            android:maxLength="2"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="#FFFFFF"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提醒日期设置"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="8dp"
        android:textAppearance="?android:textAppearanceMedium"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日提醒"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceMedium"
            android:layout_marginRight="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周末提醒"
            android:textColor="#FFFFFF"
            android:layout_marginRight="16dp"
            android:textAppearance="?android:textAppearanceMedium"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自定义+"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceMedium"/>
    </LinearLayout>

    <DatePicker
        android:id="@+id/activity_remind_running_date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2be7f" />

</LinearLayout>
    </ScrollView>