<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#83AF98"
    android:padding="16dp">

    <TextView
        android:id="@+id/fragment_set_tv_personal_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="个人资料"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:autoLink="email"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/fragment_set_tv_running_remind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="跑步提醒"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:autoLink="email"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />

    <TextView
        android:id="@+id/fragment_set_tv_clear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="清除缓存"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:autoLink="email"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        />
    <TextView
        android:id="@+id/fragment_set_tv_location_statics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="位置统计频率"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:autoLink="email"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginBottom="32dp"/>
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal">
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:layout_margin="16dp"
           android:text="后台通知"
           android:textColor="#FFFFFF"
           android:textAppearance="?android:textAppearanceSmall"
           android:autoLink="email"

           />
      <Switch
          android:id="@+id/fragment_set_switch_notification"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"
          android:layout_gravity="center|left"
            android:gravity="center_horizontal"
          android:checked="true"

          />
   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="自动检测新版本"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceSmall"
            android:autoLink="email"

            />
        <Switch
            android:id="@+id/fragment_set_switch_checkNew"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:gravity="center_horizontal"
            android:textOff="关闭"
            android:textOn="开启"
            android:checked="true"
            android:switchMinWidth="40dp"
            />
    </LinearLayout>

</LinearLayout>
