<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
    <com.baidu.mapapi.map.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.baidu.mapapi.map.MapView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#55000000">
        <TextView
            android:id="@+id/content_main_tv_distance"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:text="00\n公里"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/content_main_tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="00:00:00"
                android:background="@drawable/im_pedometer_time"
                android:textAppearance="?android:textAppearanceLarge"/>
            <TextView
                android:id="@+id/content_main_tv_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="8dp"
                android:text="00(米/秒)"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:textAppearanceMedium"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/content_main_tv_step"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="00步"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>

    <Button
        android:id="@+id/content_main_but_startbutton"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="开始"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:background="@drawable/lr_running" />
</FrameLayout>
