<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#83AF98"
    android:padding="16dp"
    tools:context="com.example.thinkpaduser.loverunning.fragment.AboutFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/fragment_about_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="关于应用"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:autoLink="email"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/fragment_about_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="关于公司"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:autoLink="email"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginBottom="32dp"/>
    <TextView
        android:id="@+id/fragment_about_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"

        android:text="意见反馈"
        android:textColor="#FFFFFF"

        android:textAppearance="?android:textAppearanceSmall"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:autoLink="email"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
    <TextView
        android:id="@+id/fragment_about_weibo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="官方微博"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:autoLink="email"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"
        android:layout_marginBottom="32dp"/>
    <TextView
        android:id="@+id/fragment_about_versions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="版本信息"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:textAppearanceSmall"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:autoLink="email"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ffffff"/>
</LinearLayout>
