<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#83AF98"
    tools:context="com.example.thinkpaduser.loverunning.fragment.WeatherFragment">
    <LinearLayout
        android:layout_width="260dp"
        android:layout_height="240dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/red_weather">
        <ImageView
            android:id="@+id/fragment_weather_tv_weather_icon"
            android:layout_width="96dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:src="@drawable/rain"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/fragment_weather_tv_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12℃"
                android:textColor="#FFFFFF"
                android:textAppearance="?android:textAppearanceLarge"
                android:textSize="48sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp">
                <TextView
                    android:id="@+id/fragment_weather_tv_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="多云"
                    android:textColor="#FFFFFF"/>
                <TextView
                    android:id="@+id/fragment_weather_tv_temperature_range"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8℃—20℃"
                    android:textColor="#FFFFFF"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/fragment_weather_tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4月6号"
                android:textColor="#FFFFFF"
                android:layout_marginRight="8dp"/>
            <TextView
                android:id="@+id/fragment_weather_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="17:30"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="紫外线指数"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:textAppearanceLarge" />
        <TextView
            android:id="@+id/fragment_weather_tv_UV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弱"
            android:textColor="#FFFFFF"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="空气质量"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="弱"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="湿度指数"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20%"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="体感温度"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="8dp"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="温暖"
            android:textColor="#FFFFFF"
            android:layout_gravity="right"
            android:textAppearance="?android:textAppearanceLarge"/>
    </LinearLayout>
    <TextView
        android:id="@+id/fragment_weather_tv_sport_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="适宜跑步"
        android:textColor="#FFFFFF"
       android:gravity="center"
        android:textAppearance="?android:textAppearanceLarge"/>
    <TextView
        android:id="@+id/fragment_weather_tv_advice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:text="温馨提示：下午有可能会下雨，请携带好雨具。"/>

</LinearLayout>
